<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Location">
        <SwitchPreference
            android:key="USE_DEVICE_LOCATION"
            android:title="Device location"
            android:summary="Switch to allow using your location"
            android:defaultValue="true"
            app:disableDependentsState="true"/>

        <EditTextPreference
            android:key="CUSTOM_LOCATION"
            android:title="Location"
            android:summary="Location for which weather is displayed"
            android:defaultValue="Nulles"
            android:dependency="USE_DEVICE_LOCATION"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="Sound and notifications">
        <SwitchPreference
            android:key="USE_NOTIFICATION"
            android:title="Turn notifications"
            android:summary="Switch to disallow sending notifications"
            android:defaultValue="true"/>
        <SwitchPreference
            android:key="USE_SOUND"
            android:title="Turn off sound"
            android:summary="Switch to turn off sound"
            android:defaultValue="true"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="Login">
        <Preference
            android:title="Login"
            android:key="LOG_BUTTON"
            android:summary="Press this area to login or to log out"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="User">
        <Preference
            android:title="Information about user"
            android:key="Info"
            android:summary=""
            />
    </PreferenceCategory>

</PreferenceScreen>