<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/preferencesCustomLocation">
        <SwitchPreference
            android:key="USE_DEVICE_LOCATION"
            android:title="@string/preferencesDeviceLocation"
            android:summary="@string/preferencesDeviceLocationSummary"
            android:defaultValue="true"
            app:disableDependentsState="true"/>

        <EditTextPreference
            android:key="CUSTOM_LOCATION"
            android:title="@string/preferencesCustomLocation"
            android:summary="@string/preferencesCustomLocationSummary"
            android:defaultValue="New York"
            android:dependency="USE_DEVICE_LOCATION"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/preferenceSoundAndNotif">
        <SwitchPreference
            android:key="USE_NOTIFICATION"
            android:title="@string/preferencesTurnNotif"
            android:summary="@string/preferencesTurnNotifSummary"
            android:defaultValue="true"/>
        <SwitchPreference
            android:key="USE_SOUND"
            android:title="@string/preferencesTurnSound"
            android:summary="@string/preferencesTurnSoundSummary"
            android:defaultValue="true"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/loginButton">
        <Preference
            android:title="@string/loginButton"
            android:key="LOG_BUTTON"
            android:summary="@string/preferencesLogButtonSummary"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferencesUserButton">
        <Preference
            android:title="@string/preferencesUserSummary"
            android:key="Info"
            android:summary="@string/preferencesClickToInfoUser"
            />
    </PreferenceCategory>

</PreferenceScreen>