<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/currentWeatherFragment">
    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.uniolco.weathapp.ui.weather.current.CurrentWeatherFragment"
        tools:layout="@layout/current_weather_fragment">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="https://www.onliner.by/"/>
    </fragment>
    <fragment
        android:id="@+id/futureListWeatherFragment"
        android:name="com.uniolco.weathapp.ui.weather.future.list.FutureListWeatherFragment"
        tools:layout="@layout/future_list_weather_fragment">
        <action
            android:id="@+id/actionDetailed"
            app:destination="@id/futureDetailWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/futureDetailWeatherFragment"
        android:name="com.uniolco.weathapp.ui.weather.future.detail.FutureDetailWeatherFragment"
        tools:layout="@layout/future_detail_weather_fragment">
        <argument
            android:name="dateString"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.uniolco.weathapp.ui.settings.SettingsFragment" />
    <fragment
        android:id="@+id/favoriteListWeatherFragment"
        android:name="com.uniolco.weathapp.ui.favorite.list.FavoriteListWeatherFragment"
        tools:layout="@layout/favorite_list_weather_fragment">
        <action
            android:id="@+id/action_favoriteListWeatherFragment_to_favoriteDetailWeatherFragment"
            app:destination="@id/favoriteDetailWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteDetailWeatherFragment"
        android:name="com.uniolco.weathapp.ui.favorite.detail.FavoriteDetailWeatherFragment">
        <argument
            android:name="locationName"
            app:argType="string" />
    </fragment>
</navigation>
